library(rmarkdown)
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("part2.Rmd")
rmarkdown::render("part1.Rmd")
rmarkdown::render("part1.Rmd")
rmarkdown::render("part2.Rmd")
rmarkdown::render("part1.Rmd")
rmarkdown::render("part1.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
my_data
meta.data
if (meta.data$Family_history) {
rmarkdown::render("embed.Rmd")
gene_expression
rmarkdown::render("embed.Rmd")
rmarkdown::render("embed.Rmd")
my_matrix
for (i in 1:dim(my_matrix)[2]){
  sum(my_matrix[,i]
}
for (i in 1:dim(my_matrix)[2]){
  sum(my_matrix[,i])
}
for (i in 1:dim(my_matrix)[2]){
  out <- sum(my_matrix[,i])
  print(out)
}
rmarkdown::render("embed.Rmd")
