library(rmarkdown)
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("part2.Rmd")
rmarkdown::render("part1.Rmd")
rmarkdown::render("part1.Rmd")
rmarkdown::render("part2.Rmd")
rmarkdown::render("part1.Rmd")
rmarkdown::render("part1.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("embed.Rmd")
