DS978108	VectorBase	mRNA	78062	95653	.	+	.	ID=ISCW015124-RA;Parent=ISCW015124;Dbxref=EMBL:ABJB010147884,EMBL:ABJB010212012,RefSeq:XM_002416386.1,RefSeq:XP_002416431.1,UniParc:UPI00018EC0B1,UniProtKB:B7QNC6,NCBI_GP:EEC20348.1;Ontology_term=GO:0016263,GO:0016267,GO:0047238;biotype=protein_coding;version=1
DS978108	VectorBase	mRNA	96058	96222	.	+	.	ID=ISCW015125-RA;Parent=ISCW015125;Dbxref=EMBL:ABJB010147884,RefSeq:XM_002416387.1,RefSeq:XP_002416432.1,UniParc:UPI00018EC0B2,UniProtKB:B7QNC7,NCBI_GP:EEC20349.1;biotype=protein_coding;version=1
DS978108	VectorBase	mRNA	96651	96836	.	-	.	ID=ISCW015126-RA;Parent=ISCW015126;Dbxref=EMBL:ABJB010147884,RefSeq:XM_002416388.1,RefSeq:XP_002416433.1,UniParc:UPI00018EC0B3,UniProtKB:B7QNC8,NCBI_GP:EEC20350.1;biotype=protein_coding;version=1
DS978108	VectorBase	mRNA	97348	115516	.	-	.	ID=ISCW015127-RA;Parent=ISCW015127;Dbxref=EMBL:ABJB010147884,RefSeq:XM_002416389.1,RefSeq:XP_002416434.1,UniParc:UPI00018EC0B4,UniProtKB:B7QNC9,NCBI_GP:EEC20351.1;Ontology_term=GO:0003677,GO:0005634;biotype=protein_coding;version=1
DS978161	VectorBase	mRNA	19433	30533	.	-	.	ID=ISCW015322-RA;Parent=ISCW015322;Dbxref=EMBL:ABJB011133748,RefSeq:XM_002416390.1,RefSeq:XP_002416435.1,UniParc:UPI00018EC0B5,UniProtKB:B7QND0,NCBI_GP:EEC20352.1;Ontology_term=GO:0004930,GO:0007186,GO:0016021,GO:0050254;biotype=protein_coding;version=1
DS978161	VectorBase	mRNA	73824	74264	.	-	.	ID=ISCW015323-RA;Parent=ISCW015323;Dbxref=EMBL:ABJB010646410,RefSeq:XM_002416391.1,RefSeq:XP_002416436.1,UniParc:UPI00018EC0B6,UniProtKB:B7QND1,NCBI_GP:EEC20353.1;Ontology_term=GO:0004715,GO:0004930,GO:0007186,GO:0007631,GO:0016021,GO:0016499;biotype=protein_coding;version=1
DS978174	VectorBase	mRNA	387	7337	.	-	.	ID=ISCW015436-RA;Parent=ISCW015436;Dbxref=EMBL:ABJB010155781,EMBL:ABJB010887133,RefSeq:XM_002416392.1,RefSeq:XP_002416437.1,UniParc:UPI00018EC0B7,UniProtKB:B7QND2,NCBI_GP:EEC20354.1;biotype=protein_coding;version=1
DS978188	VectorBase	mRNA	2106	6022	.	+	.	ID=ISCW015255-RA;Parent=ISCW015255;Dbxref=EMBL:ABJB010130204,EMBL:ABJB010237333,RefSeq:XM_002416393.1,RefSeq:XP_002416438.1,UniParc:UPI00018EC0B8,UniProtKB:B7QND3,NCBI_GP:EEC20355.1;Ontology_term=GO:0004252,GO:0006508;biotype=protein_coding;version=1
DS978188	VectorBase	mRNA	11343	18598	.	+	.	ID=ISCW015256-RA;Parent=ISCW015256;Dbxref=EMBL:ABJB010639536,EMBL:ABJB010794553,RefSeq:XM_002416394.1,RefSeq:XP_002416439.1,UniParc:UPI00018EC0B9,UniProtKB:B7QND4,NCBI_GP:EEC20356.1;Ontology_term=GO:0004252,GO:0006508;biotype=protein_coding;version=1
DS978191	VectorBase	mRNA	9728	10597	.	+	.	ID=ISCW015332-RA;Parent=ISCW015332;Dbxref=EMBL:ABJB010829628,RefSeq:XM_002416395.1,RefSeq:XP_002416440.1,UniParc:UPI00018EC0BA,UniProtKB:B7QND5,NCBI_GP:EEC20357.1;biotype=protein_coding;version=1
