library(rmarkdown)
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
source("http://bioconductor.org/biocLite.R")
biocLite("kableExtra")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
?col2rgb
col2rgb("lightblue")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
2x <- 3
2x <- 3
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
install.packages("BiocManager")
install.packages("BiocManager")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
getwd()
dir()
setwd("../Data_in_R/")
rmarkdown::render("data_in_R.Rmd")
biocLite("tidyverse")
rmarkdown::render("data_in_R.Rmd")
rmarkdown::render("data_in_R_prepare.Rmd")
rmarkdown::render("data_in_R_prepare.Rmd")
rmarkdown::render("data_in_R.Rmd")
rmarkdown::render("data_in_R.Rmd")
rmarkdown::render("data_in_R.Rmd")
rmarkdown::render("data_in_R.Rmd")
rmarkdown::render("data_in_R.Rmd")
rmarkdown::render("data_in_R.Rmd")
rmarkdown::render("data_in_R.Rmd")
rmarkdown::render("data_in_R.Rmd")
rmarkdown::render("data_in_R.Rmd")
rmarkdown::render("data_in_R.Rmd")
rmarkdown::render("data_in_R.Rmd")
rmarkdown::render("data_in_R.Rmd")
rmarkdown::render("data_in_R.Rmd")
rmarkdown::render("data_in_R.Rmd")
rmarkdown::render("data_in_R.Rmd")
rmarkdown::render("data_in_R.Rmd")
rmarkdown::render("data_in_R.Rmd")
head(is)
head(is[,"insert size"])
rmarkdown::render("data_in_R.Rmd")
rmarkdown::render("data_in_R.Rmd")
str(is)
rmarkdown::render("data_in_R.Rmd")
rmarkdown::render("data_in_R.Rmd")
rmarkdown::render("data_in_R.Rmd")
head(gc)
str(gc)
summary(gc$GC)
summary(gc$GC)
rmarkdown::render("data_in_R.Rmd")
rmarkdown::render("data_in_R.Rmd")
head(actg)
str(actg)
rmarkdown::render("data_in_R.Rmd")
str(fqm)
summary(id$insertion_count)
summary(as.numeric(id$insertion_count))
rmarkdown::render("data_in_R.Rmd")
rmarkdown::render("data_in_R.Rmd")
rmarkdown::render("data_in_R.Rmd")
rmarkdown::render("data_in_R_prepare.Rmd")
getwd()
rmarkdown::render("data_in_R.Rmd")
getwd()
setwd("../Intro2R/")
rmarkdown::render("Intro2R.Rmd")
rep(1:3, time=3)
rep(1:3, times=3)
rep(1:3, tim=3)
getwd()
rmarkdown::render("Intro2R.Rmd")
?rep
?rep()
?seq
?seq()
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
getwd()
setwd("../Data_in_R/")
rmarkdown::render("data_in_R_prepare.Rmd")
rmarkdown::render("data_in_R_prepare.Rmd")
rmarkdown::render("data_in_R_prepare.Rmd")
gewd()
getwd()
setwd("../Intro2R/")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
rmarkdown::render("Intro2R.Rmd")
